debug: true
server.servlet.context-path:/nexo
#spring.datasource.url: jdbc:mysql://localhost:3306/nexo?serverTimezone=UTC

#spring.datasource.url: jdbc:mysql://localhost:3307/nexo?serverTimezone=UTC

spring.datasource.url=jdbc:mysql://mysqldb:3306/nexo?serverTimezone=UTC
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
server.port=8081
